/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface UcSideDrawer {
    'open': () => Promise<void>;
    'opened': boolean;
    'title': string;
  }
  interface UcSpinner {}
  interface UcStencilTooltip {
    'content': string;
    'opened': boolean;
  }
  interface UcStockFinder {}
  interface UcStockPrice {
    'stockSymbol': string;
  }
}

declare global {


  interface HTMLUcSideDrawerElement extends Components.UcSideDrawer, HTMLStencilElement {}
  var HTMLUcSideDrawerElement: {
    prototype: HTMLUcSideDrawerElement;
    new (): HTMLUcSideDrawerElement;
  };

  interface HTMLUcSpinnerElement extends Components.UcSpinner, HTMLStencilElement {}
  var HTMLUcSpinnerElement: {
    prototype: HTMLUcSpinnerElement;
    new (): HTMLUcSpinnerElement;
  };

  interface HTMLUcStencilTooltipElement extends Components.UcStencilTooltip, HTMLStencilElement {}
  var HTMLUcStencilTooltipElement: {
    prototype: HTMLUcStencilTooltipElement;
    new (): HTMLUcStencilTooltipElement;
  };

  interface HTMLUcStockFinderElement extends Components.UcStockFinder, HTMLStencilElement {}
  var HTMLUcStockFinderElement: {
    prototype: HTMLUcStockFinderElement;
    new (): HTMLUcStockFinderElement;
  };

  interface HTMLUcStockPriceElement extends Components.UcStockPrice, HTMLStencilElement {}
  var HTMLUcStockPriceElement: {
    prototype: HTMLUcStockPriceElement;
    new (): HTMLUcStockPriceElement;
  };
  interface HTMLElementTagNameMap {
    'uc-side-drawer': HTMLUcSideDrawerElement;
    'uc-spinner': HTMLUcSpinnerElement;
    'uc-stencil-tooltip': HTMLUcStencilTooltipElement;
    'uc-stock-finder': HTMLUcStockFinderElement;
    'uc-stock-price': HTMLUcStockPriceElement;
  }
}

declare namespace LocalJSX {
  interface UcSideDrawer extends JSXBase.HTMLAttributes<HTMLUcSideDrawerElement> {
    'opened'?: boolean;
    'title'?: string;
  }
  interface UcSpinner extends JSXBase.HTMLAttributes<HTMLUcSpinnerElement> {}
  interface UcStencilTooltip extends JSXBase.HTMLAttributes<HTMLUcStencilTooltipElement> {
    'content'?: string;
    'opened'?: boolean;
  }
  interface UcStockFinder extends JSXBase.HTMLAttributes<HTMLUcStockFinderElement> {
    'onUcSymbolSelected'?: (event: CustomEvent<string>) => void;
  }
  interface UcStockPrice extends JSXBase.HTMLAttributes<HTMLUcStockPriceElement> {
    'stockSymbol'?: string;
  }

  interface IntrinsicElements {
    'uc-side-drawer': UcSideDrawer;
    'uc-spinner': UcSpinner;
    'uc-stencil-tooltip': UcStencilTooltip;
    'uc-stock-finder': UcStockFinder;
    'uc-stock-price': UcStockPrice;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


